## Nginx - Funcionalidades

## Nginx - Bloqueo de una lista de direcciones IPs

Vamos a configurar el servidor Nginx para bloquear el acceso de una IP.
Vamos a utilizar nuestra Ip pública y comprobar el acceso de nginx antes y después de reinciar el servicio.

###Nginx - Configuración del archivo del servidor

![Texto alternativo](ipblock.png)

Le hemos incluído al archivo con un include, la ruta que nos dirige al archivo de Ip bloqueadas, que hemos llamado blacklist.configurar

![Texto alternativo](creararchivo.png)

Dentro de ese archivo para bloquear Ips que hemos creado, le añadimos nuestra Ip pública para que la bloquee.

![Texto alternativo](ippublica.png)

Como vemos,antes de reinciar el sistema tenemos esto:

![Texto alternativo](buenosdias.png)

Ahora reiniciamos el sistema con service nginx restart y probamos a entrar de nuevo.

![Texto alternativo](negacion.png)

## Nginx - Como Proxy


Para empezar debemos instalar openssl, que como vemos ya tenemos en su versión más reciente.
![Texto alternativo](openssl.png)

Ahora volvemos al fichero de configuración de Nginx y le añadimos a la configuración el proxy, que sera nuestra Ip.

